# Listmovie

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uas/listmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas/listmovie/: ListMovie.kt  MainActivity.kt
app/src/main/java/com/uas/listmovie/adapter/: MainAdapter.kt
app/src/main/java/com/uas/listmovie/interface/: TmdbEndpoints.kt
app/src/main/java/com/uas/listmovie/models/: PopulerMovies.kt
app/src/main/java/com/uas/listmovie/services/: ServiceBuilder.kt
app/src/main/res/layout/: activity_list_movie.xml  activity_main.xml  adapter_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uas/listmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
